[gd_scene load_steps=2 format=3 uid="uid://cdhtyl2gd01y0"]

[ext_resource type="Script" uid="uid://q0xklcjv8hu3" path="res://src/pause_menu.gd" id="1_8ekew"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ekew")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = -22.0
offset_right = 65.0
offset_bottom = 13.0
text = "return"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
