[gd_scene load_steps=3 format=3 uid="uid://c1ow2yswt8sik"]

[ext_resource type="Script" path="res://src/scene_changer.gd" id="1_j3v6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vl4k4"]
size = Vector2(32, 32)

[node name="DoorTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 32768
monitorable = false
script = ExtResource("1_j3v6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vl4k4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
