[gd_scene load_steps=3 format=3 uid="uid://cpw5lc31xfda2"]

[ext_resource type="PackedScene" uid="uid://donlvxdth4sg7" path="res://assets/scenes/player.tscn" id="1_u3ro0"]
[ext_resource type="Texture2D" uid="uid://b2w5dp2aacpbf" path="res://icon.svg" id="2_2rmtc"]

[node name="origin" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_u3ro0")]

[node name="standard reference godot" type="Sprite2D" parent="."]
position = Vector2(291, 17)
texture = ExtResource("2_2rmtc")
