[gd_scene load_steps=3 format=3 uid="uid://cdhtyl2gd01y0"]

[ext_resource type="Script" uid="uid://q0xklcjv8hu3" path="res://pause_menu.gd" id="1_8ekew"]
[ext_resource type="Theme" uid="uid://cyeht3lp0hlpu" path="res://assets/theme.tres" id="2_uo1om"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ekew")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 150)
color = Color(0.192157, 0.192157, 0.192157, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -92.5
offset_right = 64.5
offset_bottom = -57.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_uo1om")
text = "Return"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = 57.5
offset_right = 64.5
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_uo1om")
text = "Exit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
