[gd_scene load_steps=21 format=3 uid="uid://donlvxdth4sg7"]

[ext_resource type="Script" uid="uid://pshmc8scw7oa" path="res://src/player.gd" id="1_o5c66"]
[ext_resource type="Script" uid="uid://dpfoy8lxq1cef" path="res://src/state_machine/state_machine.gd" id="2_8tt3r"]
[ext_resource type="Texture2D" uid="uid://m4ff4o4j2lj2" path="res://assets/sprites/player_spritesheet.png" id="2_o5c66"]
[ext_resource type="Script" uid="uid://dq5rmn83d447i" path="res://src/state_machine/states/idle.gd" id="3_usoro"]
[ext_resource type="Script" uid="uid://c67sh0qccxqil" path="res://src/state_machine/states/walk_up.gd" id="4_y6hp8"]
[ext_resource type="Script" uid="uid://dsl614qwyivv3" path="res://src/state_machine/states/walk_right.gd" id="5_m6kyu"]
[ext_resource type="Script" uid="uid://ds6ucgepifvc4" path="res://src/state_machine/states/walk_down.gd" id="6_qer5g"]
[ext_resource type="Script" uid="uid://0drqvwkmyb84" path="res://src/state_machine/states/walk_left.gd" id="7_uvo6m"]

[sub_resource type="Animation" id="Animation_tc801"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractionArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 362)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InteractionArea:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 2)]
}

[sub_resource type="Animation" id="Animation_nh07x"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_00pic"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_0bskb"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_1dmvh"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_o5c66"]
resource_name = "walk_down"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractionArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 362)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(0, 0), Vector2i(1, 1), Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InteractionArea:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_60g6h"]
resource_name = "walk_left"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractionArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, -75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 1), Vector2i(1, 0), Vector2i(3, 1), Vector2i(1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InteractionArea:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 2)]
}

[sub_resource type="Animation" id="Animation_hrrj1"]
resource_name = "walk_right"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractionArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, -75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(2, 0), Vector2i(1, 2), Vector2i(2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InteractionArea:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 2)]
}

[sub_resource type="Animation" id="Animation_c6vv5"]
resource_name = "walk_up"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractionArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -362)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 2), Vector2i(3, 0), Vector2i(3, 2), Vector2i(3, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InteractionArea:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nh07x"]
_data = {
&"RESET": SubResource("Animation_tc801"),
&"idle_down": SubResource("Animation_nh07x"),
&"idle_left": SubResource("Animation_00pic"),
&"idle_right": SubResource("Animation_0bskb"),
&"idle_up": SubResource("Animation_1dmvh"),
&"walk_down": SubResource("Animation_o5c66"),
&"walk_left": SubResource("Animation_60g6h"),
&"walk_right": SubResource("Animation_hrrj1"),
&"walk_up": SubResource("Animation_c6vv5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hh55"]
size = Vector2(11.75, 12.5455)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5c66"]

[node name="Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_o5c66")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_o5c66")
hframes = 4
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_nh07x")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 141)
scale = Vector2(16, 22)
shape = SubResource("RectangleShape2D_6hh55")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_8tt3r")
metadata/_custom_type_script = "uid://dpfoy8lxq1cef"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_usoro")

[node name="WalkUp" type="Node" parent="StateMachine"]
script = ExtResource("4_y6hp8")

[node name="WalkRight" type="Node" parent="StateMachine"]
script = ExtResource("5_m6kyu")

[node name="WalkDown" type="Node" parent="StateMachine"]
script = ExtResource("6_qer5g")

[node name="WalkLeft" type="Node" parent="StateMachine"]
script = ExtResource("7_uvo6m")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="InteractionArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 362)
scale = Vector2(1, 2)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 40.5)
scale = Vector2(15, 15)
shape = SubResource("RectangleShape2D_o5c66")

[node name="MenuSlot" type="CanvasLayer" parent="."]
unique_name_in_owner = true
