[gd_scene load_steps=9 format=3 uid="uid://donlvxdth4sg7"]

[ext_resource type="Texture2D" uid="uid://b2w5dp2aacpbf" path="res://icon.svg" id="1_5nvyp"]
[ext_resource type="Script" uid="uid://dpfoy8lxq1cef" path="res://src/state_machine/state_machine.gd" id="2_8tt3r"]
[ext_resource type="Script" uid="uid://dq5rmn83d447i" path="res://src/state_machine/states/idle.gd" id="3_usoro"]
[ext_resource type="Script" uid="uid://c67sh0qccxqil" path="res://src/state_machine/states/walk_up.gd" id="4_y6hp8"]
[ext_resource type="Script" uid="uid://dsl614qwyivv3" path="res://src/state_machine/states/walk_right.gd" id="5_m6kyu"]
[ext_resource type="Script" uid="uid://ds6ucgepifvc4" path="res://src/state_machine/states/walk_down.gd" id="6_qer5g"]
[ext_resource type="Script" uid="uid://0drqvwkmyb84" path="res://src/state_machine/states/walk_left.gd" id="7_uvo6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hh55"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5nvyp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6hh55")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_8tt3r")
metadata/_custom_type_script = "uid://dpfoy8lxq1cef"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_usoro")

[node name="WalkUp" type="Node" parent="StateMachine"]
script = ExtResource("4_y6hp8")

[node name="WalkRight" type="Node" parent="StateMachine"]
script = ExtResource("5_m6kyu")

[node name="WalkDown" type="Node" parent="StateMachine"]
script = ExtResource("6_qer5g")

[node name="WalkLeft" type="Node" parent="StateMachine"]
script = ExtResource("7_uvo6m")
